# Bot Token
TOKEN="BOT_TOKEN_HERE"
# Emotes
KNUKLEBONES_EMOJI="<:knucklebones:EMOTE_ID_HERE>"
DICE_1_EMOJI="<:dice_1:EMOTE_ID_HERE>"
DICE_2_EMOJI="<:dice_2:EMOTE_ID_HERE>"
DICE_3_EMOJI="<:dice_3:EMOTE_ID_HERE>"
DICE_4_EMOJI="<:dice_4:EMOTE_ID_HERE>"
DICE_5_EMOJI="<:dice_5:EMOTE_ID_HERE>"
DICE_6_EMOJI="<:dice_6:EMOTE_ID_HERE>"